# Z81TVGuide

./: .gitignore  build.gradle
Icons/: readme.txt
PublishMaterials/Icons/: iclauncher512.xcf  recomended.xcf
app/: build.gradle
app/src/androidTest/java/info/z81/z81tvguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/z81/z81tvguide/: Analitic.java  AppRater.java  AsyncTaskLoadImage.java  ChannelAdapter.java  ChannelCustomComparator.java  ChannelItem.java  ChannelList.java  ChannelListActivity.java  ChannelNumbers.java  Channels.java  CosmosTV.java  CustomComparator.java  CustomProvider.java  DefaultChannelNumbers.java  DisplayMessageActivity.java  EPGProvider.java  InfraManager.java  It999Provider.java  MTISProvider.java  MainActivity.java  NowAdapter.java  NowItem.java  NowList.java  OneChannelProgramActivity.java  OneChannelProgramAdapter.java  PROGRAMTVProvider.java  ProgramItem.java  ProgramList.java  SearchResultsActivity.java  SettingsActivity.java  TVProgram.java  TeleGuideInfoProvider.java  Utils.java  VelcomProvider.java  Z81TVGuide.java  consts.java
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  channel_row_layout.xml  one_channel_program.xml  one_channel_program_row.xml  rowlayout.xml  source_spinner_layout.xml
app/src/main/res/menu/: main_activity_actions.xml  main_activity_popupmenu.xml  menu_channel_list.xml  one_channel_program_popupmenu.xml  onechannel_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parser/Parser/: Parser.sln
parser/Parser/Parser/: FileParser.cs  Program.cs
parser/Parser/Parser/Properties/: launchSettings.json
