<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_ShowOnlyFavorites"
        android:icon="@drawable/ic_layout_star_selected"
        android:title="@string/action_ShowOnlyFavorites"
        sabd:showAsAction="always"
        android:visible="true"/>
    <item android:id="@+id/action_channellist"
        android:icon="@android:drawable/star_on"
        android:title="@string/action_channellist"
        sabd:showAsAction="always"
        android:visible="true"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/action_search"
        sabd:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        sabd:showAsAction="always" />
    <item android:id="@+id/action_download"
        android:title="@string/action_download"
        android:icon="@drawable/ic_menu_download"
        sabd:showAsAction="never" />

    <item android:id="@+id/action_tutorialVideo"
        android:title="@string/menu_viewTutorialVideo"
        sabd:showAsAction="never" />

    <item android:id="@+id/action_rate"
        android:title="@string/rate"
        sabd:showAsAction="never" />

   <!-- <item android:id="@+id/action_test"
        android:title="test"
        android:icon="@drawable/ic_popup_reminder"
        sabd:showAsAction="always"
        android:visible="false" />
    <item android:id="@+id/action_download_previous"
        android:title="@string/action_download_previous"
        android:icon="@android:drawable/stat_sys_download"
        sabd:showAsAction="never" />
        -->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:visible="false"/>
  
    </menu>
