<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sabd="http://schemas.android.com/apk/res-auto"
    tools:context="info.z81.z81tvguide.ChannelListActivity">
    <item android:id="@+id/channels_favorite_all" android:title="@string/mark_all_as_favorite"
        android:icon="@android:drawable/star_on"
        android:orderInCategory="100" sabd:showAsAction="always" />
    <item android:id="@+id/channels_favorite_none" android:title="@string/unmark_all_as_favorite"
        android:icon="@android:drawable/star_off"
        android:orderInCategory="100" sabd:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" sabd:showAsAction="never" />
</menu>
