<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sabd="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_share" android:title="@string/menu_share" />
    <item android:id="@+id/menu_createevent" android:title="@string/menu_createevent" >
        <!-- "file" submenu -->
      <!--  <menu>
            <item android:id="@+id/sub_menu_item1"
                android:title="@string/sub_menu_item1" />
            <item android:id="@+id/sub_menu_item2"
                android:title="@string/sub_menu_item2" />
        </menu>
        -->
        <item android:id="@+id/search"
            android:title="Search"
            android:icon="@drawable/ic_menu_search"
            sabd:showAsAction="always"
            android:actionViewClass="android.widget.SearchView" />
    </item>
</menu>