<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sabd="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@android:drawable/ic_menu_search"
        sabd:showAsAction="collapseActionView|ifRoom"
        sabd:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/action_shownotes"
        android:title="@string/action_shownotes_off"
        android:icon="@drawable/ic_action_notes_off"
        sabd:showAsAction="always" />

</menu>