<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/channellogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:onClick="onChannelLogoClick"
        android:clickable="true"
         >
    </ImageView>
    <TextView
        android:id="@+id/channelId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:visibility="invisible"
        android:gravity="center_vertical"
        android:layout_weight="0"
         >
    </TextView>
    <TextView
        android:id="@+id/channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textColor="@color/ChannelNameNow"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="24sp"
        android:layout_marginRight="10px">
    </TextView>

    <TextView
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text=" "
        android:textSize="2sp"
        android:visibility="visible" >
    </TextView>
    <TextView
        android:id="@+id/numberDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=" "
        android:textSize="24sp"
        android:visibility="visible"
        android:onClick="onNumberDigitalClick"
        android:clickable="true">
    </TextView>
    <TextView
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=" "
        android:textSize="2sp"
        android:visibility="visible" >
    </TextView>

    <ImageView
        android:id="@+id/star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:onClick="onStarClick"
        android:clickable="true"
       >
    </ImageView>

</LinearLayout>