<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="100"
    android:gravity="center"
>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:onClick="onChannelLogoClick"
        android:clickable="true"
 >
    </ImageView>

    <TextView
        android:id="@+id/channel"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="@+id/label"
        android:textColor="@color/ChannelNameNow"
        android:textSize="16sp"
        android:visibility="invisible" >
    </TextView>

    <TextView
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text=" "
        android:textSize="16sp" 
        android:visibility="invisible" >
    </TextView>

    <TextView
        android:id="@+id/programm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:text="@+id/label"
        android:textSize="24sp" >
    </TextView>

    <TextView
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="16dp" >
    </TextView>

    <TextView
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="30sp"
        android:text="@+id/label"
        android:textColor="@color/AgoNow"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Description"
        android:textSize="18sp"
        android:visibility="visible"></TextView>

    </LinearLayout>